# grenze-zwielicht

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/la/devpicon/android/grenzezwielicht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/la/devpicon/android/grenzezwielicht/: GrenzezWielichtApplication.kt  LocationApp.kt  MainActivity.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/compose/: GeofenceManager.kt  GeofenceReceiver.kt  GeofencingScreen.kt  MainActivity.kt  PermissionBox.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/geofencing/: ContextExt.kt  DefaultLocationContext.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  LocationCallback.kt  LocationClient.kt  LocationService.kt  MapsActivity.kt  NotificationHelper.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/latest/: GeofenceActivity.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/latest/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/latest/permission/: GeofencePermissionScreen.kt  GeofencePermissionScreenPreview.kt  PermissionManager.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/latest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/: Ext.kt  GeofencePocActivity.kt  GeofencePocComposableBroadcastReceiver.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/data/broadcast/: GeofenceBroadcastReceiver.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/data/broadcast/notification/: GeofenceTransitionNotification.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/data/db/: GeofenceDatabase.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/data/db/dao/: GeofenceDao.kt  GeofenceEventDao.kt  GeofenceFeedbackDao.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/data/db/entity/: GeofenceEntity.kt  GeofenceEventEntity.kt  GeofenceFeedbackEntity.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/data/location/: GeofenceHelper.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/data/repository/: GeofenceRepository.kt  GeofenceStatsRepository.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/data/service/: GeofenceLocationService.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/di/: GeofenceModule.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/locationupdates/notification/: LocationUpdateNotification.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/model/: GeofenceEntry.kt  GeofenceEventEntry.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/geofence/adding/: AddEntryMapScreen.kt  GeofenceAddEntryScreen.kt  GeofenceEntryViewModel.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/geofence/event/: GeofenceEventListScreen.kt  GeofenceEventViewModel.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/geofence/list/: GeofenceListScreen.kt  GeofenceListViewModel.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/geofence/map/: GeofenceMapViewModel.kt  MapScreen.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/home/: GeofenceHomeScreen.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/location/composable/: GeofenceLocationServiceScreen.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/location/viewmodel/: GeofenceLocationUpdateViewModel.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/navigation/: Screens.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/permissions/: GeofencePermissionScreen.kt  PermissionSection.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/presentation/statistics/: GeofenceStatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/usecase/: RegisterGeofenceUC.kt  UnregisterGeofenceUC.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/original/userfeedback/: NotificationFeedbackActionReceiver.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/la/devpicon/android/grenzezwielicht/utils/: Constants.kt
app/src/main/res/drawable/: sharp_map_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/la/devpicon/android/grenzezwielicht/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
